COMPONENT	NAME=SCF19XV-300-1R9A003JV	VALUE=SCF19XV-300-1R9A003JV	PREFIX=FL	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=80-SCF19XV3001R903JV
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/SCF19XV-300-1R9A003JV?qs=MyNHzdoqoQJ8dcdKI%2FcPyQ%3D%3D
MANUFACTURER=KEMET
COMPONENT_NAME=SCF19XV-300-1R9A003JV
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/datasheet/SCF19XV-300-1R9A003JV.pdf
COMPONENT_HEIGHT=27500000
SamacSys_ECAD_Model=17076275/1223673/2.50/4/2/Filter
PACKAGE	NAME=SCF19XV3001R9A003JV	X1=0	Y1=0	LAYER=4
LINE	X1=-6500000	Y1=4200000	X2=23500000	Y2=4200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=23500000	Y1=4200000	X2=23500000	Y2=-16200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=23500000	Y1=-16200000	X2=-6500000	Y2=-16200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6500000	Y1=-16200000	X2=-6500000	Y2=4200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5500000	Y1=3200000	X2=22500000	Y2=3200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22500000	Y1=3200000	X2=22500000	Y2=-15200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22500000	Y1=-15200000	X2=-5500000	Y2=-15200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5500000	Y1=-15200000	X2=-5500000	Y2=3200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=3800000	X2=0	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=3750000	X1=0	Y1=3800000	X2=0	Y2=3700000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=3700000	X2=0	Y2=3700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=3750000	X1=0	Y1=3700000	X2=0	Y2=3800000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=3150000	HEIGHT=3150000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=2100000	PADNAME=1
PAD	XM=0	YM=-12000000	WIDTH=3150000	HEIGHT=3150000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2100000	PADNAME=2
PAD	XM=17000000	YM=-12000000	WIDTH=3150000	HEIGHT=3150000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=2100000	PADNAME=3
PAD	XM=17000000	YM=0	WIDTH=3150000	HEIGHT=3150000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=2100000	PADNAME=4
TEXT	CONTENT=0	X1=8500000	Y1=-6000000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N1_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N1_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N2_1	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N2_2	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=FL#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SCF19XV-300-1R9A003JV	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SCF19XV-300-1R9A003JV	ENGLISH=SCF19XV-300-1R9A003JV	FRENCH=SCF19XV-300-1R9A003JV
