(part "SCF19XV-300-1R9A003JV"
    (packageRef "SCF19XV3001R9A003JV")
    (interface
        (port "1" (symbPinId 1) (portName "N1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N1_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N2_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N2_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "155")
    (property "Mouser_Part_Number" "80-SCF19XV3001R903JV")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/SCF19XV-300-1R9A003JV?qs=MyNHzdoqoQJ8dcdKI%2FcPyQ%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "SCF19XV-300-1R9A003JV")
    (property "Description" "KEMET, SCF-XV, AC Line Filters, Common Mode, 0.11 mH ")
    (property "Datasheet_Link" "https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/datasheet/SCF19XV-300-1R9A003JV.pdf")
    (property "symbolName1" "SCF19XV-300-1R9A003JV")
)
