(part "B32320I8207K000"
    (packageRef "B32320I8207K000")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "871-B32320I8207K000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B32320I8207K000?qs=ti9wR6LxNKVDH%2F2Xvz2DHw%3D%3D")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "B32320I8207K000")
    (property "Description" "AC Film Capacitors incl. Motor Run, 200?F, 800V DC, 60mm (D) x 120mm (H)")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/capacitor/film/ac-motor/data_sheet/b32320i_series.pdf")
    (property "symbolName1" "B32320I8207K000")
)
