FILE_TYPE = MULTI_PHYS_TABLE;

PART 'KTD500B157M99A0B00'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Chemi-Con", "KTD500B157M99A0B00" (!) = "", "KTD500B157M99A0B00", "Other", "661-KTD500B157M99A0B", "https://www.mouser.co.uk/ProductDetail/United-Chemi-Con/KTD500B157M99A0B00?qs=YQnJFR48xcBMxPUKlvfAsA%3D%3D", "Multilayer Ceramic Capacitors MLCC - Leaded 150uF 50V 20% X7R DIPPED RADIAL LEAD MULTILAYER CERAMIC CAPACITORS", "https://www.mouser.co.uk/datasheet/2/420/ce-ntd-e-2018-1488869.pdf", "20 mm"
END_PART

END.
