COMPONENT	NAME=IHDM1008BCEV100M30	VALUE=IHDM1008BCEV100M30	PREFIX=L	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=Vishay
COMPONENT_NAME=IHDM1008BCEV100M30
Mouser Part Number=70-IHDM1008BCV100M30
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Dale/IHDM1008BCEV100M30?qs=T3oQrply3y8HteQqJVJyLg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.com/datasheet/2/427/ihdm-1008bc-v0-1596104.pdf
COMPONENT_HEIGHT=22750000
SamacSys_ECAD_Model=2342785/1223673/2.50/2/4/Inductor
PACKAGE	NAME=IHDM1008BCEV100M30	X1=0	Y1=0	LAYER=4
LINE	X1=-4515000	Y1=-18885000	X2=21015000	Y2=-18885000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21015000	Y1=-18885000	X2=21015000	Y2=6645000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21015000	Y1=6645000	X2=-4515000	Y2=6645000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4515000	Y1=6645000	X2=-4515000	Y2=-18885000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5515000	Y1=-19885000	X2=22015000	Y2=-19885000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=22015000	Y1=-19885000	X2=22015000	Y2=7645000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=22015000	Y1=7645000	X2=-5515000	Y2=7645000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5515000	Y1=7645000	X2=-5515000	Y2=-19885000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=8000000	HEIGHT=8000000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=5530000	PADNAME=1
PAD	XM=16500000	YM=-12240000	WIDTH=8000000	HEIGHT=8000000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=5530000	PADNAME=2
TEXT	CONTENT=0	X1=8250000	Y1=-6120000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IHDM1008BCEV100M30	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IHDM1008BCEV100M30	ENGLISH=IHDM1008BCEV100M30	FRENCH=IHDM1008BCEV100M30
