COMPONENT	NAME=7807	VALUE=7807	PREFIX=J	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=534-7807
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/7807?qs=%2F%252BPMR94VuMaEJokheHBVWg%3D%3D
MANUFACTURER=Keystone Electronics
COMPONENT_NAME=7807
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.keyelco.com/product-pdf.cfm?p=1119
COMPONENT_HEIGHT=11760000
SamacSys_ECAD_Model=644690/1223673/2.50/6/4/Connector
PACKAGE	NAME=7807	X1=0	Y1=0	LAYER=4
LINE	X1=-2980000	Y1=13780000	X2=13400000	Y2=13780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13400000	Y1=13780000	X2=13400000	Y2=-2980000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13400000	Y1=-2980000	X2=-2980000	Y2=-2980000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2980000	Y1=-2980000	X2=-2980000	Y2=13780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-760000	Y1=8400000	X2=-790000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11180000	Y1=8400000	X2=11210000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=3960000	HEIGHT=3960000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=2640000	PADNAME=1
PAD	XM=0	YM=10800000	WIDTH=3960000	HEIGHT=3960000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2640000	PADNAME=2
PAD	XM=5210000	YM=0	WIDTH=3960000	HEIGHT=3960000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=2640000	PADNAME=3
PAD	XM=5210000	YM=10800000	WIDTH=3960000	HEIGHT=3960000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=2640000	PADNAME=4
PAD	XM=10420000	YM=0	WIDTH=3960000	HEIGHT=3960000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=2640000	PADNAME=5
PAD	XM=10420000	YM=10800000	WIDTH=3960000	HEIGHT=3960000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=2640000	PADNAME=6
TEXT	CONTENT=0	X1=5210000	Y1=5400000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=7807	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=7807	ENGLISH=7807	FRENCH=7807
