;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IHDM1008BCEV100M30"
   (description "VISHAY - IHDM1008BCEV100M30 - INDUCTOR, 10UH, 20%, 30A")
   (family "IND")
   (package "IHDM1008BCEV100M30")
   (attribute "Datasheet Link" "https://www.mouser.com/datasheet/2/427/ihdm-1008bc-v0-1596104.pdf")
   (attribute "Geometry.Height" "22.75mm")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "IHDM1008BCEV100M30")
   (attribute "Mouser Part Number" "70-IHDM1008BCV100M30")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/IHDM1008BCEV100M30?qs=T3oQrply3y8HteQqJVJyLg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "IHDM1008BCEV100M30")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "IHDM1008BCEV100M30"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "IHDM1008BCEV100M30"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.515 -18.885)
      (pt 21.015 -18.885)
      (pt 21.015 6.645)
      (pt -4.515 6.645)
      (pt -4.515 -18.885))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.515 -18.885)
      (pt 21.015 -18.885)
      (pt 21.015 6.645)
      (pt -4.515 6.645)
      (pt -4.515 -18.885))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.515 -19.885)
      (pt 22.015 -19.885)
      (pt 22.015 7.645)
      (pt -5.515 7.645)
      (pt -5.515 -19.885))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 16.500 -12.240) (padstack 0))
   (padstack 0
    (hole 5.53)
    (plated true)
    (pad (layer TCOP) (round 8.000))
    (pad (layer INNER) (round 8.000))
    (pad (layer BCOP) (round 8.000))
   )
   (model "IHDM1008BCEV100M30.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
