(part "IHDM1008BCEV100M30"
    (packageRef "IHDM1008BCEV100M30")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "IHDM1008BCEV100M30")
    (property "Mouser_Part_Number" "70-IHDM1008BCV100M30")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/IHDM1008BCEV100M30?qs=T3oQrply3y8HteQqJVJyLg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "VISHAY - IHDM1008BCEV100M30 - INDUCTOR, 10UH, 20%, 30A")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/427/ihdm-1008bc-v0-1596104.pdf")
    (property "symbolName1" "IHDM1008BCEV100M30")
)
