COMPONENT	NAME=KTD500B157M99A0B00	VALUE=KTD500B157M99A0B00	PREFIX=C	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=661-KTD500B157M99A0B
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/United-Chemi-Con/KTD500B157M99A0B00?qs=YQnJFR48xcBMxPUKlvfAsA%3D%3D
MANUFACTURER=Chemi-Con
COMPONENT_NAME=KTD500B157M99A0B00
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.co.uk/datasheet/2/420/ce-ntd-e-2018-1488869.pdf
COMPONENT_HEIGHT=20000000
SamacSys_ECAD_Model=872496/1223673/2.50/2/4/Capacitor
PACKAGE	NAME=KTD500B157M99A0B00	X1=0	Y1=0	LAYER=4
LINE	X1=-1750000	Y1=3750000	X2=26750000	Y2=3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=26750000	Y1=3750000	X2=26750000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=26750000	Y1=-3750000	X2=-1750000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-3750000	X2=-1750000	Y2=3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2750000	Y1=4750000	X2=27750000	Y2=4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=27750000	Y1=4750000	X2=27750000	Y2=-4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=27750000	Y1=-4750000	X2=-2750000	Y2=-4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2750000	Y1=-4750000	X2=-2750000	Y2=4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=1
PAD	XM=25000000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=2
TEXT	CONTENT=0	X1=12500000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=KTD500B157M99A0B00	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=KTD500B157M99A0B00	ENGLISH=KTD500B157M99A0B00	FRENCH=KTD500B157M99A0B00
