(Japanese_coding: sjis)
(function "ECS_17076275"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-10-21-11:34:06)
    (utime 2023-05-24-16:46:29)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "SCF19XV-300-1R9A003JV")
)


(pinAssign "ECS_17076275"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-10-21-11:34:06)
    (utime 2023-05-24-16:46:29)
    (interface
        (port "1" (symbPinId 1) (portName "N1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N1_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N2_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N2_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17076275")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SCF19XV-300-1R9A003JV")
)


(part "SCF19XV-300-1R9A003JV"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-10-21-11:34:06)
    (utime 2023-05-24-16:46:29)
    (packageRef "SCF19XV-300-1R9A003JV")
    (pinAssignRef "ECS_17076275")
    (interface
        (port "1" (symbPinId 1) (portName "N1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N1_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N2_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N2_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "FL")
    (property "description" "KEMET, SCF-XV, AC Line Filters, Common Mode, 0.11 mH ")
    (property "Mouser_Part_Number" "80-SCF19XV3001R903JV")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/SCF19XV-300-1R9A003JV?qs=MyNHzdoqoQJ8dcdKI%2FcPyQ%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "SCF19XV-300-1R9A003JV")
    (property "Datasheet_Link" "https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/datasheet/SCF19XV-300-1R9A003JV.pdf")
    (property "compAreaTopHeight" 27.5)
)


