(part "KTD500B157M99A0B00"
    (packageRef "KTD500B157M99A0B00")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "661-KTD500B157M99A0B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/United-Chemi-Con/KTD500B157M99A0B00?qs=YQnJFR48xcBMxPUKlvfAsA%3D%3D")
    (property "Manufacturer_Name" "Chemi-Con")
    (property "Manufacturer_Part_Number" "KTD500B157M99A0B00")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - Leaded 150uF 50V 20% X7R DIPPED RADIAL LEAD MULTILAYER CERAMIC CAPACITORS")
    (property "Datasheet_Link" "https://www.mouser.co.uk/datasheet/2/420/ce-ntd-e-2018-1488869.pdf")
    (property "symbolName1" "KTD500B157M99A0B00")
)
