COMPONENT	NAME=B32320I8207K000	VALUE=B32320I8207K000	PREFIX=C	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=871-B32320I8207K000
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B32320I8207K000?qs=ti9wR6LxNKVDH%2F2Xvz2DHw%3D%3D
MANUFACTURER=TDK
COMPONENT_NAME=B32320I8207K000
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/system/files/dam/doc/product/capacitor/film/ac-motor/data_sheet/b32320i_series.pdf
COMPONENT_HEIGHT=120000000
SamacSys_ECAD_Model=14882033/1223673/2.50/5/2/Capacitor
PACKAGE	NAME=B32320I8207K000	X1=0	Y1=0	LAYER=4
LINE	X1=-31000000	Y1=31000000	X2=31000000	Y2=31000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=31000000	Y1=31000000	X2=31000000	Y2=-31000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=31000000	Y1=-31000000	X2=-31000000	Y2=-31000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-31000000	Y1=-31000000	X2=-31000000	Y2=31000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-30000000	Y1=0	X2=-30000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=0	X1=-30000000	Y1=0	X2=30000000	Y2=0	RADIUS=30000000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=30000000	Y1=0	X2=30000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=0	X1=30000000	Y1=0	X2=-30000000	Y2=0	RADIUS=30000000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-30600000	Y1=0	X2=-30600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-30550000	YM=0	X1=-30600000	Y1=0	X2=-30500000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-30500000	Y1=0	X2=-30500000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-30550000	YM=0	X1=-30500000	Y1=0	X2=-30600000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-30600000	Y1=0	X2=-30600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-30550000	YM=0	X1=-30600000	Y1=0	X2=-30500000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=3300000	HEIGHT=3300000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=2200000	PADNAME=1
PAD	XM=-10150000	YM=-21250000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=2
PAD	XM=10150000	YM=-21250000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=3
PAD	XM=10150000	YM=21250000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=4
PAD	XM=-10150000	YM=21250000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=5
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=C#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=B32320I8207K000	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=B32320I8207K000	ENGLISH=B32320I8207K000	FRENCH=B32320I8207K000
