(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c315
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 315000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r315_315
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 315000)
        (propertyI height 315000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c315h210
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 105000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c315))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c315))
        )
        (padSet (footLayer Top)
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Inner)
          (clearance (pad c315))
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Bottom)
          (connect (pad c315))
          (noconnect (pad c315))
        )
      )
      (padstack r315_315h210
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 105000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r315_315))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r315_315))
        )
        (padSet (footLayer Top)
          (connect (pad r315_315))
          (noconnect (pad r315_315))
        )
        (padSet (footLayer Inner)
          (clearance (pad r315_315))
          (connect (pad r315_315))
          (noconnect (pad r315_315))
        )
        (padSet (footLayer Bottom)
          (connect (pad r315_315))
          (noconnect (pad r315_315))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SCF19XV3001R9A003JV"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-10-21-11:34:06)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -550000 -1520000
                        (width 10000)
                      )
                      (pt 2250000 -1520000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2250000 -1520000
                        (width 10000)
                      )
                      (pt 2250000 320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2250000 320000
                        (width 10000)
                      )
                      (pt -550000 320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -550000 320000
                        (width 10000)
                      )
                      (pt -550000 -1520000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2350000 420000)
                    (pt 2350000 -1620000)
                    (pt -650000 -1620000)
                    (pt -650000 420000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -550000 320000
                        (width 20000)
                      )
                      (pt 2250000 320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2250000 320000
                        (width 20000)
                      )
                      (pt 2250000 -1520000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2250000 -1520000
                        (width 20000)
                      )
                      (pt -550000 -1520000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -550000 -1520000
                        (width 20000)
                      )
                      (pt -550000 320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 380000
                        (width 10000)
                      )
                      (pt 0 380000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 380000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 370000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 370000
                        (width 10000)
                      )
                      (pt 0 370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 370000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 380000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r315_315h210))
                )
              )
            )
          )
          (pin 2
            (pt 0 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1200000)
                  (angle 90)
                  (padstackGroup default (padstack c315h210))
                )
              )
            )
          )
          (pin 3
            (pt 1700000 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1700000 -1200000)
                  (angle 90)
                  (padstackGroup default (padstack c315h210))
                )
              )
            )
          )
          (pin 4
            (pt 1700000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1700000 0)
                  (angle 90)
                  (padstackGroup default (padstack c315h210))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SCF19XV-300-1R9A003JV.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

