SamacSys ECAD Model
2342785/1223673/2.50/2/4/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c800_h553"
		(holeDiam 5.53)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 8.000) (shapeHeight 8.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 8.000) (shapeHeight 8.000))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "IHDM1008BCEV100M30" (originalName "IHDM1008BCEV100M30")
		(multiLayer
			(pad (padNum 1) (padStyleRef c800_h553) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c800_h553) (pt 16.500, -12.240) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 8.250, -6.120) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.515 -18.885) (pt 21.015 -18.885) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 21.015 -18.885) (pt 21.015 6.645) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 21.015 6.645) (pt -4.515 6.645) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.515 6.645) (pt -4.515 -18.885) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.515 -18.885) (pt 21.015 -18.885) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 21.015 -18.885) (pt 21.015 6.645) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 21.015 6.645) (pt -4.515 6.645) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.515 6.645) (pt -4.515 -18.885) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.515 -19.885) (pt 22.015 -19.885) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 22.015 -19.885) (pt 22.015 7.645) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 22.015 7.645) (pt -5.515 7.645) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.515 7.645) (pt -5.515 -19.885) (width 0.1))
		)
	)
	(symbolDef "IHDM1008BCEV100M30" (originalName "IHDM1008BCEV100M30")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "IHDM1008BCEV100M30" (originalName "IHDM1008BCEV100M30") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IHDM1008BCEV100M30"))
		(attachedPattern (patternNum 1) (patternName "IHDM1008BCEV100M30")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "IHDM1008BCEV100M30")
		(attr "Mouser Part Number" "70-IHDM1008BCV100M30")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/IHDM1008BCEV100M30?qs=T3oQrply3y8HteQqJVJyLg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "VISHAY - IHDM1008BCEV100M30 - INDUCTOR, 10UH, 20%, 30A")
		(attr "Datasheet Link" "https://www.mouser.com/datasheet/2/427/ihdm-1008bc-v0-1596104.pdf")
		(attr "Height" "22.75 mm")
	)

)
