;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "B32320I8207K000"
   (description "AC Film Capacitors incl. Motor Run, 200?F, 800V DC, 60mm (D) x 120mm (H)")
   (family "CAP")
   (package "B32320I8207K000")
   (attribute "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/capacitor/film/ac-motor/data_sheet/b32320i_series.pdf")
   (attribute "Geometry.Height" "120mm")
   (attribute "Mouser Part Number" "871-B32320I8207K000")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B32320I8207K000?qs=ti9wR6LxNKVDH%2F2Xvz2DHw%3D%3D")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "B32320I8207K000")
   (gate
    (symbol "B32320I8207K000")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
   )
  )
  (symbol "B32320I8207K000"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "B32320I8207K000"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -31 31)
      (pt 31 31)
      (pt 31 -31)
      (pt -31 -31)
      (pt -31 31))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -30 0)
      (arc (pt -30.000 0.000) (pt -30.000 -30.000) (pt 30.000 30.000) (start 180.0) (sweep -180.0))
      (pt 30 0)
      (arc (pt 30.000 0.000) (pt -30.000 -30.000) (pt 30.000 30.000) (start 180.0) (sweep .0))
      (pt -30 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -30 0)
      (arc (pt -30.000 0.000) (pt -30.000 -30.000) (pt 30.000 30.000) (start 180.0) (sweep -180.0))
      (pt 30 0)
      (arc (pt 30.000 0.000) (pt -30.000 -30.000) (pt 30.000 30.000) (start 180.0) (sweep .0))
      (pt -30 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -30.6 0)
      (arc (pt -30.600 0.000) (pt -30.600 -0.050) (pt -30.500 0.050) (start 180.0) (sweep 180.0))
      (pt -30.5 0)
      (arc (pt -30.500 0.000) (pt -30.600 -0.050) (pt -30.500 0.050) (start 180.0) (sweep .0))
      (pt -30.6 0)
      (arc (pt -30.600 0.000) (pt -30.600 -0.050) (pt -30.500 0.050) (start 180.0) (sweep 180.0))
      (pt -30.5 0))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt -10.150 -21.250) (padstack 0))
   (leg 3 (pt 10.150 -21.250) (padstack 0))
   (leg 4 (pt 10.150 21.250) (padstack 0))
   (leg 5 (pt -10.150 21.250) (padstack 0))
   (padstack 0
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (round 2.100))
    (pad (layer INNER) (round 2.100))
    (pad (layer BCOP) (round 2.100))
   )
   (padstack 1
    (hole 2.2)
    (plated true)
    (pad (layer TCOP) (round 3.300))
    (pad (layer INNER) (round 3.300))
    (pad (layer BCOP) (round 3.300))
   )
   (model "B32320I8207K000.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
