PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//872496/1223673/2.50/2/4/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c157.5_h105"
		(holeDiam 1.05)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.575) (shapeHeight 1.575))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.575) (shapeHeight 1.575))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "KTD500B157M99A0B00" (originalName "KTD500B157M99A0B00")
		(multiLayer
			(pad (padNum 1) (padStyleRef c157.5_h105) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c157.5_h105) (pt 25.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 12.500, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 3.75) (pt 26.75 3.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 26.75 3.75) (pt 26.75 -3.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 26.75 -3.75) (pt -1.75 -3.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 -3.75) (pt -1.75 3.75) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 3.75) (pt 26.75 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26.75 3.75) (pt 26.75 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26.75 -3.75) (pt -1.75 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -3.75) (pt -1.75 3.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.75 4.75) (pt 27.75 4.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 27.75 4.75) (pt 27.75 -4.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 27.75 -4.75) (pt -2.75 -4.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.75 -4.75) (pt -2.75 4.75) (width 0.1))
		)
	)
	(symbolDef "KTD500B157M99A0B00" (originalName "KTD500B157M99A0B00")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "KTD500B157M99A0B00" (originalName "KTD500B157M99A0B00") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KTD500B157M99A0B00"))
		(attachedPattern (patternNum 1) (patternName "KTD500B157M99A0B00")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "661-KTD500B157M99A0B")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/United-Chemi-Con/KTD500B157M99A0B00?qs=YQnJFR48xcBMxPUKlvfAsA%3D%3D")
		(attr "Manufacturer_Name" "Chemi-Con")
		(attr "Manufacturer_Part_Number" "KTD500B157M99A0B00")
		(attr "Description" "Multilayer Ceramic Capacitors MLCC - Leaded 150uF 50V 20% X7R DIPPED RADIAL LEAD MULTILAYER CERAMIC CAPACITORS")
		(attr "<Hyperlink>" "https://www.mouser.co.uk/datasheet/2/420/ce-ntd-e-2018-1488869.pdf")
		(attr "<Component Height>" "20")
		(attr "<STEP Filename>" "KTD500B157M99A0B00.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
