"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-23022015-114385";"";
"REFERENCE";"RM15TRD-10S";"";
"rs_stock_number";"6361963";"";
"TraceParts.PartTitle";"Connecteur 10 contacts, série RM, Montage panneau, raccordement A souder";"";
"SUPPLIER_NAME";"RS Components";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/6361963?cm_mmc=en-ds-_-mcad-_-traceparts-_-6361963'";"";
"SUPPLIER";"Hirose";"";
"DESIGN";"Connecteur 10 contacts, série RM, Montage panneau, raccordement A souder";"";
"TraceParts.InstanceId";"10-23022015-1143859HHDAVRXY9H56PN9PRTVRK3CS";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.PartVersion";"1.0.4";"";
